- name: configure mysql server
  hosts: mysql
  become: yes
  vars:
    mysql_root_password: ExpenseApp@1
  tasks:
  - name: Install MySQL libraries
    ansible.builtin.pip:
      name: "{{ item }}"
      executable: pip3.9
    loop:
    - cryptography
    - PyMySQL

  - name: Install MYSQL srever 
    ansible.builtin.package:
      name: mysql-server 
      state: installed 

  - name: state and enable mysql server 
    ansible.builtin.service: 
      name: mysql 
      state: started 
      enabled: yes 
- name : connet to mysql server 
  community.mysql.mysql_info:
    login_user: root 
    login_passowrd: ExpenseApp@1
    login_host: mysql.rvbp.store
  register: mysql_info 
  ignore_errors: true

- name: print the out 
  ansible.builtin.debug:
    msg: "MYSQL info: {{ mysql_info }}"

- name: setup root password
    ansible.builtin.command: " mysql_secure_installation --set-root-pass {{ mysql_root_password }} "
    when: mysql_info.failed is true


 
