- name: configure mysql server
  hosts: mysql
  become: yes
  tasks:
  - name: install mysql srever 
    ansible.builtin.package:
    name: mysql-server 
    state: installed 

  - name: state and enable mysql server 
    ansible.builtin.service: 
      name: mysql 
      state: started 
      enabled: yes 


 
