- name: configure mysql server
  hosts: mysql
  become: yes
  tasks:
  - name: Install MYSQL srever 
    ansible.builtin.package:
      name: mysql-server 
      state: installed 

  - name: state and enable mysql server 
    ansible.builtin.service: 
      name: mysql 
      state: started 
      enabled: yes 
- name : connet to mysql server 
  community.mysql.mysql_info:
    login_user: root 
    login_passowrd: ExpenseApp@1
    login_host: mysql.rvbp.store
  register:mysql_info 

- name: print the out 
  ansible.builtin.debug:
    msg: "MYSQL info: {{ mysql_info }}"
    

 
